# spring-learning-test

./: build.gradle  settings.gradle
spring-auth-1/complete/: README.md  settings.gradle
spring-auth-1/complete/src/main/resources/: application.properties
spring-auth-1/complete/src/test/java/cholog/: AuthControllerTest.java  (+1 more)
spring-auth-1/initial/: README.md  build.gradle
spring-core-1/: build.gradle
spring-core-1/complete/: build.gradle  settings.gradle
spring-core-1/initial/: README.md  build.gradle
spring-core-2/complete/: README.md  settings.gradle
spring-core-2/complete/src/main/resources/: application.properties  ext-api.properties  token.properties
spring-data-jpa-1/complete/: README.md  build.gradle
spring-data-jpa-1/initial/: README.md  settings.gradle
spring-data-jpa-2/initial/: README.md  settings.gradle
spring-data-jpa-2/initial/src/main/resources/: application.properties
spring-http-client-1/complete/: README.md
spring-http-client-1/initial/: README.md  build.gradle  settings.gradle
spring-http-client-1/initial/src/main/java/cholog/: ClientConfig.java  Todo.java  TodoClientWithRestClient.java  TodoClientWithRestTemplate.java  TodoException.java  TodoRestClient.java
spring-http-client-1/initial/src/test/java/cholog/: RestClientTest.java  RestTemplateTest.java
spring-jdbc-1/: build.gradle
spring-jdbc-1/complete/: README.md  settings.gradle
spring-jdbc-1/initial/: build.gradle
spring-mvc-1/: README.md  build.gradle
spring-mvc-1/complete/: README.md  settings.gradle
spring-mvc-1/initial/: README.md  build.gradle
spring-mvc-1/src/main/java/cholog/: Hello.java  HelloController.java  MemberController.java  ResponseController.java
spring-mvc-1/src/main/resources/templates/: hello.html
spring-mvc-1/src/test/java/cholog/: RequestJsonTest.java  RequestPageWithTemplateEngineTest.java  RequestStaticPageTest.java  ResponseStaticTest.java  ResponseTemplatesTest.java
spring-mvc-2/: README.md
spring-mvc-2/initial/: README.md  settings.gradle
spring-mvc-3/complete/: README.md
spring-mvc-3/initial/: build.gradle
spring-mvc-4/complete/: README.md  build.gradle
spring-mvc-4/initial/: README.md
(+156 files in other folders)
