rootProject.name = 'spring-learning-test'

include 'spring-mvc-1:initial'
include 'spring-mvc-1:complete'
include 'spring-mvc-2:initial'
include 'spring-mvc-2:complete'
include 'spring-mvc-3:initial'
include 'spring-mvc-3:complete'
include 'spring-mvc-4:initial'
include 'spring-mvc-4:complete'
include 'spring-jdbc-1:initial'
include 'spring-jdbc-1:complete'
include 'spring-core-1:initial'
include 'spring-core-1:complete'
include 'spring-core-2:initial'
include 'spring-core-2:complete'
include 'spring-data-jpa-1:initial'
include 'spring-data-jpa-1:complete'
include 'spring-data-jpa-2:initial'
include 'spring-data-jpa-2:complete'
include 'spring-auth-1:initial'
include 'spring-auth-1:complete'
